# App_gestion_pedidos_restaurantes_connected_with_deliveryapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/businessapp/restaurantorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/businessapp/restaurantorders/Backend/Notifications/: Notification.java  NotificationSender.java  Response.java  Sender.java  WS.java
app/src/main/java/com/businessapp/restaurantorders/Backend/Providers/: ProviderNegocioGeneral.java  ProviderPedidos.java  ProviderUsuarios.java
app/src/main/java/com/businessapp/restaurantorders/Backend/Services/: FirebaseCloudMessagingService.java
app/src/main/java/com/businessapp/restaurantorders/Backend/utils/: Constantes.java  FirebaseCloudFirestore_Collections.java  NotificationsUtils.java  PedidoCountDownTimer.java  PedidoUtils.java  Pedido_CountDownTimer_SPreferences.java  ProviderSounds.java  UtilFunctions.java
app/src/main/java/com/businessapp/restaurantorders/Backend/utils/Adapters/: AdapterListBluetoothDevices.java  AdapterRecyclerView_Locales_list.java  AdapterRecyclerView_Pedidos.java  AdapterRecyclerView_PedidosCountDownTimer.java  AdapterRecyclerView_ProductosBasicView.java
app/src/main/java/com/businessapp/restaurantorders/Backend/utils/Bluetooth/: BluetoothPrint.java  PrinterCommands.java  Utils.java
app/src/main/java/com/businessapp/restaurantorders/Backend/utils/Listeners/: ListenerProducto.java  ListenerValue.java
app/src/main/java/com/businessapp/restaurantorders/Backend/utils/Pojos/: Anuncio.java  Coordenadas.java  Destinatario.java  Direccion.java  Horario.java  Horarios.java  MenuCategoria.java  MetodosDePago.java  NegocioGeneral.java  NegocioMenu.java  Opcion.java  Pedido.java  Producto.java  RestauranteServicios.java  Seleccion.java  Sucursal.java
app/src/main/java/com/businessapp/restaurantorders/Backend/utils/utils/: UiFunctions.java
app/src/main/java/com/businessapp/restaurantorders/Frontend/: Fragment_Ajustes.java  Fragment_Pedidos.java
app/src/main/java/com/businessapp/restaurantorders/Frontend/Activities/: ActivityRestauranteConfiguracionDelMenu.java  Activity_AppRestaurante_Configuracion.java  Activity_CategoriaProducto.java  Activity_ImpresoraTermicaDetalles.java  Activity_MisRestaurantes.java  Activity_OrdersTermicPrinterConfiguration.java  Activity_PedidoConsole.java  Activity_RestauranteConfiguration.java  Activity_set_AppClientAnuncios.java  MainActivity.java
app/src/main/java/com/businessapp/restaurantorders/Frontend/Fragments/: Fragment_Ajustes.java  Fragment_Pedidos.java
app/src/main/java/com/businessapp/restaurantorders/Frontend/TreeView/holder/: MyHolder.java  SimpleViewHolder.java
app/src/main/java/com/businessapp/restaurantorders/Frontend/TreeView/model/: TreeNode.java
app/src/main/java/com/businessapp/restaurantorders/Frontend/TreeView/view/: AndroidTreeView.java  (+2 more)
app/src/main/res/anim/: slide_in_rigth.xml
app/src/main/res/drawable/: edittext_background_1.xml  edittext_background_strokes_gray.xml  ic_baseline_arrow_back_24.xml  ic_baseline_block_24.xml  ic_baseline_bluetooth_disabled_24.xml  ic_baseline_local_printshop_24.xml  ic_baseline_print_disabled_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_store_24.xml  ic_baseline_storefront_24_white.xml  shape_corners_8dp.xml
app/src/main/res/drawable-v24/: edittext_background_strokes.xml
app/src/main/res/layout/: activity__apprestaurante_configuracion.xml  activity__categoria_producto.xml  activity__impresora_termica_detalles.xml  activity__mis_restaurantes.xml  activity__orders_termic_printer_configuration.xml  activity__pedido_console.xml  activity__restaurante_configuration.xml  activity_main.xml  activity_restaurante_configuracion_del_menu.xml  activity_set__app_client_anuncios.xml  bottom_sheet_dialog_access_code_to_select_sucursal.xml  bottom_sheet_dialog_cancelpedido.xml  bottom_sheet_dialog_cancelpedido_motivos.xml  bottom_sheet_dialog_get_product.xml  bottom_sheet_dialog_selectlocal.xml  bottom_sheet_dialog_set_pedido_hora_de_entrega.xml  bottomsheetdialog_negocio_phone.xml  bottomsheetdialog_put_value.xml  child.xml  fragment__ajustes.xml  fragment_fragmentt__pedidos.xml  item_bluetooth_device.xml  item_pedido.xml  item_restaurante.xml  item_sucursal_list.xml  layout_item_producto_in_categoria.xml  list_of_opciones_y_complementos.xml  parent.xml  producto_item_basic.xml  producto_seleccion_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_options.xml  menu_pedido_more_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/businessapp/restaurantorders/: ExampleUnitTest.java
(+6 files in other folders)
