<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pedidos"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Pedidos"/>
    <item
        android:id="@+id/configuration"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Ajustes"/>

</menu>